<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>addBrand</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./static/css/base.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./static/css/common.css"/>
    <!--[if IE]>
    <script type="text/javascript">
        document.location.replace('not-supported.html');
    </script>
    <![endif]-->
    <script type="text/javascript" src="./static/js/jquery.js"></script>
    <script type="text/javascript" src="./static/js/core.js"></script>
    <script type="text/javascript" src="./static/js/cycle.js"></script>
    <script type="text/javascript" src="./static/js/common.js"></script>
</head>
<body>
<header class="logined">
    <div class="main">
        <div id="logo"><a href="index.html">BRAND EFFECT</a></div>
        <div class="fn_right">
            <nav>
                <ul>
                    <li class="cat_1"><a href="rank.html">排行</a></li>
                    <li class="cat_2"><a href="#">统计</a></li>
                    <li class="cat_3"><a href="report-index.html">报告</a></li>
                    <li class="cat_4"><a href="searchpage.html">趋势</a></li>
                </ul>
            </nav>
            <div class="login">
                <ul>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section id="search_page" class="fn_clear addBrand">
    <article>
        <div id="left">
            <div class="title">
                <h1>添加品牌</h1>
            </div>
            <h4>选择行业：</h4>
            <div class="gray_input combox">
                <input type="text" placeholder="选择行业">
                <ul class="select_list">
                    <li>广告</li>
                    <li>食品</li>
                    <li>互联网</li>
                </ul>
            </div>
            <h4>品牌名称：</h4>
            <div class="gray_input">
            <input type="text" placeholder="可口可乐">
                </div>
            <p class="alert"><span></span>品牌<b class="red">可口可乐</b>已经存在，请添加其它品牌！</p>
            <div class="tail"><a href="#" class="btn_b">下一步</a></div>
        </div>
        <div id="right">
            <div class="main">
                <h4>品牌相关数据源：</h4>
                <table>
                    <tr><td><img src="static/img/icon_sina.png">新浪微博</td><td><div><input type="text"></div><td><input type="button" value="保  存" class="btn_c"></td></tr>
                    <tr><td><img src="static/img/icon_qq.png">腾讯微博微博博</td><td><div>http://www.douban.com/people/http://www.douban.com/people/</div><td><a href="#">添加</a><a href="#">搜索</a></td></tr>
                    <tr><td><img src="static/img/icon_qq.png">腾讯微博</td><td><div>http://www.douban.com/people/http://www.douban.com/people/</div><td><a href="#">添加</a><a href="#">搜索</a></td></tr>
                    <tr><td><img src="static/img/icon_qq.png">腾讯微博</td><td><div>http://www.douban.com/people/http://www.douban.com/people/</div><td><a href="#">添加</a><a href="#">搜索</a></td></tr>
                    <tr><td><img src="static/img/icon_qq.png">腾讯微博</td><td><div>夺顶替枯无可奈何花落去顶替顶替要顶替在顶替顶替顶替顶替顶替顶替顶替顶替枯</div><td><a href="#">添加</a><a href="#">搜索</a></td></tr>
                </table>
                <div class="tail">
                    <p><a href="#" class="blue">显示更多数据源</a></p>
                <a href="#" class="btn_b">下一步</a>
                </div>
            </div>
        </div>
    </article>
</section>
<footer>
<div class="hr"></div>
    <div class="main">
        © 2012Brand Effect.<a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">更新日志</a>|<a href="#">添加品牌</a>|<a href="#">常见问题</a>|<a href="#">免责声明</a>
    </div>
</footer>
<ul class="available_words" style="display: none;">
    <li><span class="ac_match"><font>诺基亚</font><b>手机</b></span></li>
    <li><span class="ac_match"><font>诺基亚</font><b>手机</b></span></li>
</ul>
</body>
</html>
